# ssm_demo

./: pom.xml
src/main/java/com/ujiuye/ssm/controller/: GirlController.java
src/main/java/com/ujiuye/ssm/converter/: DateConverter.java
src/main/java/com/ujiuye/ssm/exception/: GlobalExceptionHandler.java
src/main/java/com/ujiuye/ssm/interceptor/: CustomerInterceptor.java
src/main/java/com/ujiuye/ssm/mapper/: GirlMapper.java
src/main/java/com/ujiuye/ssm/pojo/: Girl.java
src/main/java/com/ujiuye/ssm/service/: GirlService.java
src/main/java/com/ujiuye/ssm/service/impl/: GirlServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  db.properties  log4j.properties  springmvc.xml
src/main/resources/com/ujiuye/ssm/mapper/: GirlMapper.xml
src/main/webapp/: error.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
